# tasklist-service

./: .gitignore  README.md  pom.xml  tasklist-service.yml
src/main/java/com/bjedrzejewski/tasklistservice/: Task.java  TaskListResource.java  TaskListServiceApplication.java  TaskListServiceConfiguration.java
